REACT_APP_CHAIN_ID=56
REACT_APP_DEPOSIT_CONTRACT=0x49d5b9e823e1edffbd240de004a28934739501fc
REACT_APP_TOKEN_CONTRACT=0x27e11ceC24f205DCeB469dcfA918af6e0CB7438c
REACT_APP_WALLETCONNECT_PROJECT_ID=068bed678b6a76c67adc59a4e63d0c6c
REACT_APP_URL=https://rpc.prediction.zkwasm.ai
CI=false
